# Global configuration

http.connectTimeout = 5
http.readTimeout = 15
http.writeTimeout = 10

# Test environment properties

dev.docapost.scheme = https
dev.docapost.host = espaceclient.sepalia.fr/rcte

# Production environment properties

prod.docapost.scheme = https
prod.docapost.host = espaceclient.sepalia.fr/rcte/

# Common environment properties

docapost.mandate.create.path = api/mandate/create
docapost.order.create.path = api/order/create

docapost.initiate.signature.path = api/initiateSignature
docapost.terminate.signature.path = api/terminateSignature
docapost.send.otp.path = api/sendOTP
docapost.set.code.path = api/setCode