# Global configuration
http.connectTimeout=5
http.readTimeout=15
http.writeTimeout=10
# Test environment properties
dev.docapost.scheme=https
dev.docapost.host=espaceclient.sepalia.fr
# Production environment properties
prod.docapost.scheme=https
prod.docapost.host=espaceclient.sepalia.fr
# Common environment properties
docapost.mandate.create.path=rcte/api/mandate/create
docapost.mandate.pdftpl.path=rcte/api/mandate/pdftpl
docapost.order.create.path=rcte/api/order/create
docapost.order.cancel.path=rcte/api/order/cancel
docapost.sct.order.create.path=rcte/api/sctorder/create
docapost.sct.order.cancel.path=rcte/api/sctorder/cancel
docapost.initiate.signature.path=rcte/api/initiateSignature
docapost.terminate.signature.path=rcte/api/terminateSignature
docapost.send.otp.path=rcte/api/sendOTP
docapost.set.code.path=rcte/api/setCode
#chromedriver location
webdriver.chromedriver.location=ext/chromedriver.exe
